# flycow

./: privacy.html  privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/flycow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/flycow/: MainActivity.java
app/src/main/java/com/jerry/flycow/flappycow/: About.java  AccomplishmentBox.java  Game.java  GameOverDialog.java  GameView.java  MApp.java  MainActivity.java  Splash.java  StartscreenView.java  Util.java
app/src/main/java/com/jerry/flycow/flappycow/sprites/: Accessory.java  Background.java  Coin.java  Cow.java  Frontground.java  NyanCat.java  Obstacle.java  PauseButton.java  PlayableCharacter.java  PowerUp.java  Rainbow.java  Spider.java  Sprite.java  Toast.java  Tutorial.java  WoodLog.java
app/src/main/res/layout/: activity_splash.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jerry/flycow/: ExampleUnitTest.java
gameUtil/: build.gradle
gameUtil/src/androidTest/java/com/jerry/gameutil/: ExampleInstrumentedTest.java
gameUtil/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java
gameUtil/src/test/java/com/jerry/gameutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
