apply plugin: 'com.android.application'

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmmss')
    return formattedDate
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jerry.flycow"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles 'proguard-project.txt'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.endsWith('.apk')) {
                        def apkName = "flyCow_v${variant.versionName}_${buildTime()}.apk"
                        //这里使用之前定义apk文件名称
                        outputFileName = apkName
                    }
                }
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation project(path: ':gameUtil')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs\\mimo-ad-sdkV5.0.3.aar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
   // implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //implementation 'androidx.browser:browser:1.2.0'
    //implementation 'com.google.android.gms:play-services-ads:18.3.0'

}